<h1><%= @pagetitle = @lyric.title %>
<%= "<br /><i>#{@lyric.rsongname}</i>" if @lyric.rsongname != @lyric.song.name %>
</h1>

<p>
<%= "Music: #{link_to(@lyric.composer.name, '/artist/%s' % @lyric.composer.id)}<br />" if @lyric.composer %>
<%= "Arrangement: #{link_to(@lyric.arranger.name, '/artist/%s' % @lyric.arranger.id)}<br />" if @lyric.arranger %>
<%= "Lyric: #{link_to(@lyric.lyricist.name, '/artist/%s' % @lyric.lyricist.id)}<br />" if @lyric.lyricist %>
<%= "Vocal: #{link_to(@lyric.vocalist.name, '/artist/%s' % @lyric.vocalist.id)}<br />" if @lyric.vocalist %>
</p>

<%= content_tag(:p, link_to('Japanese Lyrics', "/japanese_lyric/#{@lyric.id}")) if @lyric.has_japanese_verses? %>

<table class="lyric"><tbody>
<% 0.upto(@lyric.english_verses.length-1) do |i| %>
	<tr><td><%= @lyric.english_verses[i].verse %></td>
	<% if @lyric.has_japanese_verses? %>
		<td><i><%= @lyric.romaji_verses[i].verse %></i></td>
	<% end %>
	</tr>
<% end %>
</tbody><table>
